#Agent and Game selection


#PERSONAL NOTE: If agent0 is left blank, then the user will play against agent1.  If agent0 and agent1 are occupied, those two agents play against each other.
agent0= 
agent1= edu.usc.ict.iago.agent.IAGOUrsulaFavorVH
#PERSONAL NOTE: Gamespec specified which game will be loaded into the system.
gamespec=edu.usc.ict.iago.views.FavorGameSpecPart1,edu.usc.ict.iago.views.FavorGameSpecPart2,edu.usc.ict.iago.views.FavorGameSpecPart3


#Sets the mail credentials for this servlet, which allows it to send email notifications.  Leaving blank is fine; will disable email config.
#Must be set before sending mail for each servlet.  Multiple servlets may use identical credentials
#email_user: the user name, e.g., iago
#email_pass: the password, e.g., myPassword99
#email_sender_name: the sender, required for some email systems, e.g., iago@website.com
#email_smtpAuth: if the mail server uses smtp authentication (usually true, occasionally false)
#email_smtpHost: the smtp host, e.g., exchange.website.com
#email_smtpPort: the smtp port, e.g., 25

email_user=iago
email_pass=****
email_sender_name=IAGO <iago@ict.usc.edu>
email_smtpAuth=true
email_smtpHost=exchange.ict.usc.edu
email_smtpPort=25

custom_agent_simulation = ON
pinocchioplusplus = ON

#Sets data export modes.  You may enable any or all.  If none are enabled, no data will be logged.
#Note that dataMode_log will only work if debugLevel is also at debug or higher.
#it is highly recommended that you do not change the dataMode settings, as they are configured for simplest operation

dataMode_log=enabled
dataMode_email=disabled
dataMode_db=disabled

#DebugLevel (debug, warn, error, silenced)

debugLevel=DEBUG